description "saas for backlinks"
console output
#respawn
#respawn limit 10 5
instance 1
start on runlevel [2345]
stop on runlevel [!2345]
env HOME="/home/rvm"
env LANG="fr_FR.UTF-8"
export HOME
export LANG


exec /usr/local/rvm/bin/rvm-auto-ruby  /home/eric/apps/saas/current/run/backlinks_saas.rb