description "ftp server for scraperbot"
console output
#respawn
#respawn limit 10 5
instance 1
start on runlevel [2345]
stop on runlevel [!2345]
env HOME="/home/rvm"
env LANG="fr_FR.UTF-8"
export HOME
export LANG
#exec  /usr/local/rvm/bin/rvm-auto-ruby  /usr/local/rvm/gems/ruby-1.9.3-p551/bin/em-ftpd  /usr/local/rvm/wrappers/scraperbot/current/config/config.rb

exec  /usr/local/rvm/bin/rvm-auto-ruby  /usr/local/rvm/gems/ruby-1.9.3-p547/gems/em-ftpd-0.0.1/bin/em-ftpd  /usr/local/rvm/wrappers/scraperbot/current/config/config.rb


